/* src/components/Services.css */
.services {
    background-color: #E0E0E0; /* Lighter grey background */
    overflow-x: auto; /* Enable horizontal scroll */
    white-space: nowrap; /* Keep items in a single line */
  }

  h1{
    margin-bottom: 1rem;
    text-align: center;
    color: #333333; /* Dark grey */
    font-size: 50px;
  }
  
  .projects {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-bottom: 1rem;
  }
  
  .project {
    display: inline-block;
    width: 300px; /* Set a fixed width */
    height: 400px; /* Set a fixed height */
    background-color: #D3D3D3; /* Light grey background */
    overflow: hidden;
    border: 2px solid #333333; /* Dark grey border */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .project:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .project-image {
    width: 100%;
    height: 92%; /* Adjust height to fit gallery option */
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .project-details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #FFFFFF; /* White color */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .project:hover .project-details {
    opacity: 1;
  }
  
  /* Gallery option beneath each project */
  .project-gallery {
    text-align: center;
    padding: 0.5rem;
    background-color: #333333;
    color: #FFFFFF;
    cursor: pointer;
  }
  
  .project-gallery:hover {
    background-color: #555555;
  }
  
  /* Add media queries for responsive design */
  @media (max-width: 900px) {

    .projects{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    .project {
      width: 100%; /* Adjust width on smaller screens */
      justify-content: center;
      align-items: center;
    }
  }
  
  @media (max-width: 740px) {
    .project {
      width: 80%; /* Full width on smallest screens */
      justify-content: center;
      align-items: center;
      margin-left: 25px;
    }

    .projects{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (max-width: 600px) {
    .project {
      width: 50%; /* Full width on smallest screens */
      justify-content: center;
      align-items: center;
      margin-left: 110px;
    }

    .projects{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
    }
  }